# cse-110-project-cse110-team-17

./: README.md  settings.gradle  theme.txt
app/: build.gradle
app/schemas/edu.ucsd.cse110.cse110_team17_project.model.UserDataBase/: 1.json
app/src/androidTest/java/edu/ucsd/cse110/cse110_team17_project/: ExampleInstrumentedTest.java  UITest.java  US2_CompassUITestWithOneLabel.java  US2_CompassUITestwithAllLabels.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/cse110_team17_project/: CompassActivity.java  CompassViewModel.java  DemoForZoom.java  EnterNameActivity.java  InputActivity.java  LocationAPI.java  LocationService.java  MainActivity.java  OrientationService.java  UIDActivity.java  UserDao.java  UserInfo.java  UserRepository.java  Utilities.java
app/src/main/java/edu/ucsd/cse110/cse110_team17_project/activity/: AddFriendsActivity.java  EnterNameActivity.java  InputActivity.java  MainActivity.java  UIDActivity.java
app/src/main/java/edu/ucsd/cse110/cse110_team17_project/model/: LocationAPI.java  LocationService.java  OrientationService.java  TextViewFactory.java  UserDao.java  UserDataBase.java  UserInfo.java  UserInfoAPI.java  UserRepository.java  Utilities.java
app/src/main/java/edu/ucsd/cse110/cse110_team17_project/services/: LocationService.java  OrientationService.java
app/src/main/java/edu/ucsd/cse110/cse110_team17_project/view/: FriendListAdapter.java  UserDisplayView.java
app/src/main/java/edu/ucsd/cse110/cse110_team17_project/viewmodel/: AddFriendsViewModel.java  CompassViewModel.java  ModelObserver.java  ModelSubject.java  Presenter.java  ViewObserver.java  ViewSubject.java  ZoomObserver.java  ZoomView.java  locationObserver.java
app/src/main/res/layout/: activity_add_friends.xml  activity_compass.xml  activity_enter_name.xml  activity_entername.xml  activity_input.xml  activity_main.xml  activity_uidactivity.xml  friend_list_item.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ucsd/cse110/cse110_team17_project/: AddFriendsActivityTest.java  ExampleUnitTest.java  MS2_US1_UnitTest.java  MS2_US3_Orientation.java  MS2_US6.java  ShareUIDActivityTest.java  US1Test.java  US1_1UnitTest.java  US1_2UnitTest.java  US2_3UnitTest.java  US2_3_Test.java  US3RemoteAPITest.java  US3_1UnitTest.java  US3_2UnitTest.java  US4_1UnitTest.java  US5_UnitTest.java  US6CollisionTest.java
gradle/wrapper/: gradle-wrapper.properties
